.wrapper {
  max-width: 1620px;
  min-width: 1620px;
  padding: 130px 70px 80px;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.swapTitle {
  font-weight: bold;
  font-size: 2.25rem;
  margin-bottom: 45px;
}

.swapText {
  font-weight: 900;
  font-size: 1.125rem;
  line-height: 27px;
  text-align: center;
  font-weight: normal;
  max-width: 1000px;
  margin: auto;
  margin-bottom: 1em;
}
.tierWrapper {
  display: flex;
  font-size: 1.125rem;
  flex-direction: column;
  width: 100%;
  text-align: left;
  background-color: #ebebeb;
  padding: 40px 80px;
  margin-top: 50px;
  .tierTitle {
    font-size: 26px;
    font-weight: bold;
  }
}
.row {
  display: flex;
  width: 100%;
  margin-bottom: 100px;
}

.slider {
  width: 400px;
  align-self: center;
  margin-bottom: 100px;
  p {
    text-align: center;
    margin-bottom: 20px;
    span {
      border: 1px solid black;
      border-radius: 5px;
      padding: 2px;
    }
  }
  .trackStyle {
    background: rgb(245, 184, 77);
    border-radius: 999px;
    height: 10px;
    box-shadow: 1px 1px 3px grey inset;
  }
}

.tierContainer {
  display: flex;
  flex-direction: column;
  width: 33.33333333333%;
  p {
    margin-bottom: 30px;
  }
  span {
    font-weight: bold;
  }
}

.button {
  width: 140px;
  margin-top: 50px;
}
