@import '../../assets/scss/helpers/grid.scss';

.wrapper {
  width: 100%;
  margin: auto;

  .image {
    width: 100%;
  }

  @include xs-width {
    width: 80vw;
    height: 80vw;

    .bodyWrapper {
      height: 100%;
    }
  }

  @include sm-width {
    width: 400px;

    .bodyWrapper {
      height: 400px;
    }
  }

  @include md-width {
    width: 500px;

    .bodyWrapper {
      height: 500px;
    }
  }

  @include lg-width {
    width: 350px;

    .bodyWrapper {
      height: 350px;
    }
  }

  @include xl-width {
    width: 400px;

    .bodyWrapper {
      height: 400px;
    }
  }

  @include xxl-width {
    width: 500px;

    .bodyWrapper {
      height: 500px;
    }
  }

  .designerWrapper {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 1rem;

    .photo {
      width: 50px;
      margin-right: 1rem;
    }

    .name {
      font-family: Gilroy;
      font-style: normal;
      font-weight: 800;
      font-size: 22px;
      line-height: 27px;
      /* identical to box height */

      color: #ffffff;
    }
  }

  .bodyWrapper {
    position: relative;
    padding: 2rem;
    border: 2px solid #ffffff;
    box-shadow: inset 0px 0px 30px 20px rgba(255, 255, 255, 0.6),
      0px 0px 30px 20px rgba(255, 255, 255, 0.6);

    .libon {
      position: absolute;
      top: 0;
      right: 0;
      width: 30%;
      transform: translate(44%, -46%);
    }

    .video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }

    .image {
      width: 100%;
    }

    .buyNow {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 50%);
    }
  }
}
